═══════════════════════════════════════════════════════════════
  TEMPLATES EMAILJS - ASP SERVICES GABON
  Copier-coller ces templates dans EmailJS
═══════════════════════════════════════════════════════════════

─────────────────────────────────────────────────────────────
1. SUBJECT (Objet de l'email)
─────────────────────────────────────────────────────────────

🔔 Nouvelle demande de devis - {{service_type}} - {{from_name}}


─────────────────────────────────────────────────────────────
2. TO EMAIL (Email de réception)
─────────────────────────────────────────────────────────────

andih12003@yahoo.fr


─────────────────────────────────────────────────────────────
3. FROM NAME (Nom de l'expéditeur)
─────────────────────────────────────────────────────────────

ASP Services - Site Web


─────────────────────────────────────────────────────────────
4. REPLY TO (Répondre à)
─────────────────────────────────────────────────────────────

{{reply_to}}


─────────────────────────────────────────────────────────────
5. CONTENT HTML (Corps de l'email)
   ⚠️ ATTENTION : Copier TOUT le code ci-dessous
─────────────────────────────────────────────────────────────

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      color: #333;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 600px;
      margin: 20px auto;
      background: #ffffff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .header {
      background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
      color: #ffffff;
      padding: 30px 20px;
      text-align: center;
    }
    .header h1 {
      margin: 0;
      font-size: 24px;
      font-weight: 600;
    }
    .header p {
      margin: 5px 0 0 0;
      font-size: 14px;
      opacity: 0.9;
    }
    .content {
      padding: 30px 20px;
    }
    .info-section {
      background: #f8fafc;
      border-left: 4px solid #3b82f6;
      padding: 15px 20px;
      margin: 20px 0;
      border-radius: 5px;
    }
    .info-section h2 {
      margin: 0 0 15px 0;
      font-size: 18px;
      color: #1e40af;
    }
    .info-row {
      display: flex;
      margin: 10px 0;
      padding: 8px 0;
      border-bottom: 1px solid #e2e8f0;
    }
    .info-row:last-child {
      border-bottom: none;
    }
    .info-label {
      font-weight: 600;
      color: #64748b;
      min-width: 140px;
      display: flex;
      align-items: center;
    }
    .info-label::before {
      content: '●';
      color: #3b82f6;
      margin-right: 8px;
      font-size: 12px;
    }
    .info-value {
      color: #1e293b;
      flex: 1;
    }
    .message-box {
      background: #fff;
      border: 2px solid #e2e8f0;
      border-radius: 8px;
      padding: 20px;
      margin: 20px 0;
    }
    .message-box h3 {
      margin: 0 0 10px 0;
      font-size: 16px;
      color: #1e40af;
    }
    .message-content {
      color: #475569;
      white-space: pre-wrap;
      line-height: 1.8;
    }
    .service-badge {
      display: inline-block;
      background: #dbeafe;
      color: #1e40af;
      padding: 6px 16px;
      border-radius: 20px;
      font-size: 14px;
      font-weight: 600;
      margin-top: 5px;
    }
    .footer {
      background: #f8fafc;
      padding: 20px;
      text-align: center;
      border-top: 1px solid #e2e8f0;
    }
    .footer p {
      margin: 5px 0;
      font-size: 13px;
      color: #64748b;
    }
    .footer a {
      color: #3b82f6;
      text-decoration: none;
    }
    .cta-button {
      display: inline-block;
      background: #3b82f6;
      color: #ffffff;
      padding: 12px 30px;
      border-radius: 6px;
      text-decoration: none;
      margin: 15px 0;
      font-weight: 600;
    }
    .urgent {
      background: #fef3c7;
      border-left-color: #f59e0b;
      padding: 12px 20px;
      border-radius: 5px;
      margin: 15px 0;
      display: flex;
      align-items: center;
    }
    .urgent::before {
      content: '⚡';
      font-size: 24px;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>📨 Nouvelle Demande de Devis</h1>
      <p>ASP Services Gabon</p>
    </div>

    <div class="content">
      <div class="urgent">
        <div>
          <strong>Nouveau client potentiel !</strong><br>
          <span style="font-size: 13px;">Répondez dans les 24h pour maximiser vos chances de conversion</span>
        </div>
      </div>

      <div class="info-section">
        <h2>👤 Informations du Client</h2>
        <div class="info-row">
          <span class="info-label">Nom complet</span>
          <span class="info-value">{{from_name}}</span>
        </div>
        <div class="info-row">
          <span class="info-label">Email</span>
          <span class="info-value"><a href="mailto:{{from_email}}">{{from_email}}</a></span>
        </div>
        <div class="info-row">
          <span class="info-label">Téléphone</span>
          <span class="info-value">{{client_phone}}</span>
        </div>
        <div class="info-row">
          <span class="info-label">Date de soumission</span>
          <span class="info-value">{{submission_date}}</span>
        </div>
      </div>

      <div class="info-section">
        <h2>🛠️ Service Demandé</h2>
        <div class="service-badge">{{service_type}}</div>
      </div>

      <div class="message-box">
        <h3>💬 Message du Client</h3>
        <div class="message-content">{{message}}</div>
      </div>

      <div style="text-align: center; margin: 25px 0;">
        <a href="mailto:{{from_email}}" class="cta-button">📧 Répondre par Email</a>
        <br>
        <a href="https://wa.me/{{client_phone}}" class="cta-button" style="background: #25d366; margin-top: 10px;">💬 Contacter sur WhatsApp</a>
      </div>
    </div>

    <div class="footer">
      <p><strong>ASP Services Gabon</strong></p>
      <p>📍 Libreville, Likouala en face de l'église Hebron</p>
      <p>📞 +241 07 86 31 98 | ✉️ <a href="mailto:andih12003@yahoo.fr">andih12003@yahoo.fr</a></p>
      <p style="margin-top: 15px; font-size: 12px; color: #94a3b8;">
        Signalétique • Marquage au sol • Impression grand format
      </p>
    </div>
  </div>
</body>
</html>


═══════════════════════════════════════════════════════════════
  VARIABLES À CONFIGURER DANS EMAILJS
═══════════════════════════════════════════════════════════════

Dans les "Settings" du template, assurez-vous que ces variables
sont bien présentes :

  {{to_email}}           → andih12003@yahoo.fr
  {{from_name}}          → Nom du client
  {{from_email}}         → Email du client
  {{client_phone}}       → Téléphone du client
  {{service_type}}       → Service demandé
  {{message}}            → Message du client
  {{reply_to}}           → Email de réponse
  {{submission_date}}    → Date et heure


═══════════════════════════════════════════════════════════════
  INSTRUCTIONS DE COPIE
═══════════════════════════════════════════════════════════════

1. Sélectionnez TOUT le code HTML (de <!DOCTYPE html> à </html>)
2. Copiez (Ctrl+C)
3. Dans EmailJS, collez dans le champ "Content"
4. Cliquez "Save"

⚠️ N'oubliez pas de remplir aussi :
   - Subject
   - To Email
   - From Name
   - Reply To

═══════════════════════════════════════════════════════════════
